\documentclass{scrartcl} % A wider text than  \documentclass{article} 

% Configure hyper links
\usepackage{hyperref} 
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = black, %Colour of internal links
  citecolor   = black %Colour of citations
}


<<Load, echo=FALSE, warning=FALSE>>=
####################################################
# Load and prepare consumption, GDP and price data #
####################################################
# Code chunks in each sections should be independed of each other
# and depend only on the dataframe created in this code chunk
library(ggplot2)
library(plyr)
library(xtable)

setwd("Y:/Macro/forestproductsdemand/enddata/")
load("EU15 paper products demand.rdata")

# Create a column consumption at year minus one (t-1)
pp = ddply(paperProductsDemand, .(Country,Item), mutate, 
           Consum_t_1 = c(NA,Consumption[-length(Consumption)]))
@

\title{Reproducing estimates by Chas-Amil and Buongiorno in "The demand for paper and paperboard - Econometric model for the European Union"}
\author{Paul Rougieux}
\begin{document}
\maketitle

\begin{abstract}
Chas Amil and buongiorno (2000) estimated demand functions for paper and paperboard products in the European Union (EU15). In a first section, we attempt to reproduce their graphs and estimates for the period 1996-1992, based on FAOSTAT forest products production and trade data and World Bank GDP and deflator data. In a second section we extend the estimation period by 20 years, until 2012. In a third section, we estimate for all EU27 countries but only over the period from 1992 until 2012. 
\end{abstract}

\setcounter{tocdepth}{2}
\tableofcontents 


\newpage
\section{Reproducing Chas Amil and Buongiorno estimates for the period 1969-1995}
\subsection{Chart of Paper and Paperboard consumption}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{./figure/ChasAmilConsumption}
\caption{Original chart reproduced from Chas Amil and Buongiorno. Consumption of paper and paperboard products in the European Union (EU15).}
\label{fig:ChasAmilConsumption}
\end{figure}

<<ConsumptionEU15, echo=FALSE, warning=FALSE, fig.pos="h", fig.height=4, out.width=".8\\linewidth", fig.align='center', fig.cap = 'Consumption of paper and paperboard products in EU15, source: FAOSTAT'>>=
###############################################################
# Plot consumption of paper and paperboard products in the EU #
###############################################################
# Select Consumption data from 1969 to 1995 
ppc = subset(pp, Year>=1969&Year<=1995, select=c(Item, Country, Year, Consumption))
ppc = aggregate(ppc["Consumption"], ppc[c("Item","Year")], sum)

#  change Tons to Thousand Tons
ppc$Consumption = ppc$Consumption/1e3

# Plot total consumption at the european level
ggplot(data=ppc, aes(x=Year, y=Consumption, colour=Item)) + 
  geom_line() + xlab("Years") + ylab("Thousad metric Ton") +
  theme_bw() + theme(legend.position= "bottom") 

@


\newpage
\subsection{Chart of paper and paperboard prices}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{./figure/ChasAmilPriceEvolution}
\caption{Original chart reproduced from Chas Amil and Buongiorno. Price Evolution of paper and paperboard products in the European Union.}
\label{fig:ChasAmilPriceEvolution}
\end{figure}

<<PriceEU15, echo=FALSE, warning=FALSE,  fig.pos="h", fig.height=4, out.width=".8\\linewidth", fig.align='center', fig.cap ='Price evolution of paper and paperboard products in EU15 in USD of 1987, source: FAOSTAT and own calculations.'>>=
#################################################################
# Plot average price of paper and paperboard products in the EU #
#################################################################
ppp = subset(pp, Year>=1969&Year<=1995, select=c(Item, Country, Year, Price))
ppp = aggregate(ppp["Price"], ppp[c("Item","Year")], mean)

# Plot average price of paper and paperboard products 
ggplot(data=ppp, aes(x=Year, y=Price, colour=Item)) +
    geom_line() + 
    scale_y_continuous(breaks=seq(0,1200,200), limits=c(0,1200)) +
    ggtitle("Real price evolution of paper and paperboard products in the EU ") + 
    ylab("Price in real US$/ metric ton") +
    theme_bw() + theme(legend.position= "bottom") 

@



\newpage
\subsection{Charts of GDP and consumption per capita}

<<GDPPerCapita, echo=FALSE, warning=FALSE,  fig.pos="h", fig.height=4, out.width=".7\\linewidth", fig.align='center', fig.cap ='GDP per capita. source: World Bank.'>>=
#######################################################################
# Plot GDP per capita versus consumption per capita of paper products #
#######################################################################
# Select Total Paper and paperboard in 1995, add GDP and population data
pp95 = merge(subset(pp, Year==1995 & Item=="Total Paper and Paperboard", 
                    select=c("Country", "Consumption")),
             subset(GDP,Year==1995, 
                    select=c("Country", "GDPconstantUSD", "Population")))

# calculate GDP and consumption per capita
pp95 = mutate(pp95, 
              GDPPerCapita = GDPconstantUSD / Population,
              ConsPerCapita = Consumption / Population * 1000)

# Change country to a factor and order them by decreasing GDPpercapita
pp95$Country = reorder(as.factor(pp95$Country), -pp95$GDPPerCapita)

# Plot GDP per capita
ggplot(pp95, aes(Country, GDPPerCapita)) +  
    geom_bar(stat = "identity") + ylab("GDP per capita in US $")

@


<<ConsPerCapita, echo=FALSE, warning=FALSE,  fig.pos="h", fig.height=4, out.width=".7\\linewidth", fig.align='center', fig.cap ='Paper and paperboard Consumption per capita. source: FAOSTAT and own calculations.'>>=
# Plot Consumption per capita
ggplot(pp95) + geom_point(aes(x=Country, y=ConsPerCapita)) +
    ylab("Total paper consumption per capita in kg") 
@

\newpage
\subsection{Estimating demand functions by country}
Because the Worldbank databank doesn't contain a deflator for Ireland over the time period of interest, we couldn't calculate the GDP in constant USD for Ireland.
\begin{table}[h]
\centering
\includegraphics[width=0.7\linewidth]{./figure/ChasAmilEstimationTable1}
\caption{Original table reproduced from Chas Amil and Buongiorno. Estimates of demand equations for total paper and paperboard by country.}
\label{fig:ChasAmilEstimationTable1}
\end{table}
    

<<ModelTotalPaper, echo=FALSE, results='asis', warning=FALSE>>=
#############################################
# Estimate model for Total Paper by Country #
#############################################
# Select interesting Years for the linear model and only the total paper value
tp = subset(pp, Year>=1969&Year<=1992&Item=="Total Paper and Paperboard"&
                # Remove Ireland
                Country!="Ireland")
# Remove 1969 for Germany because Germany doesn't have GDP for that year
tp = subset(tp, !(Country=="Germany"&Year==1969))

# # Static model for pooled countries (alpha = 1 => delta3=0)
# stm = lm(log(Consumption) ~ log(GDPconstantUSD) + log(Price), data=tp)
# print("Static model for pooled countries")
# xtable(stm)

# Dynamic model for pooled countries
# dym = lm(log(Consumption) ~ log(GDPconstantUSD) +
#              log(Price) + log(Consum_t_1) * Country, data=tp)
# print(xtable(dym))

#############################
# Estimate model by Country #
#############################

# A function that applies the dynamic model to a country 
dynModelCountry = function(dtf){
  dym = lm(log(Consumption) ~ log(GDPconstantUSD) + log(Price) + log(Consum_t_1),
           data=dtf)
  coefs = data.frame(t(summary(dym)$coefficients[,1:2]))
  coefs$Country = unique(dtf$Country)
  if (nrow(coefs)==2){
    coefs$R_Squared  = c(summary(dym)$r.squared,NA)
  }
  return(coefs)
}

# # Apply the dynamic model to each and all countries
x = ddply(tp, .(Country), dynModelCountry)


# Reorder and rename columns for esthetical reasons
x = x[c( "Country", "log.GDPconstantUSD.", "log.Price.", 
         "log.Consum_t_1.", "R_Squared")]
names(x) = c("Country", "Y", "P", "Dt_1", "R2")
x$Country[is.na(x$R2)] = ""
x[,-1] = round(x[,-1],2)
x$Y[is.na(x$R2)] = paste("(", x$Y[is.na(x$R2)], ")", sep="")
x$P[is.na(x$R2)] = paste("(", x$P[is.na(x$R2)], ")", sep="")
x$Dt_1[is.na(x$R2)] = paste("(", x$Dt_1[is.na(x$R2)], ")", sep="")

# Print table to LaTeX
print(xtable(x, caption="Demand equations for total paper and paperboard by country", 
             label="DemandByCountry"),  type = "latex")

@
\newpage
Note: Standard deviation of the coefficients are in parentheses.
R2: Coefficient of determination.


\newpage
\subsection{Estimating demand equations for pooled countries}
\begin{table}[h]
\centering
\includegraphics[width=0.7\linewidth]{./figure/ChasAmilEstimationTable2}
\caption{Original table reproduced from Chas Amil and Buongiorno. Demand equations obtained by OLS pooling for all observations 1969-1992.}
\label{fig:ChasAmilEstimationTable2}
\end{table}
    
<<ModelbyProduct, echo=FALSE, results='asis', warning=FALSE>>=
ppool = subset(pp, Year>=1969&Year<=1992&
                # Remove Ireland
                Country!="Ireland")
# Remove 1969 for Germany because Germany doesn't have GDP for that year
ppool = subset(ppool, !(Country=="Germany"&Year==1969))

# A function that will apply the dynamic model to all products (Items)
dynModelProduct = function(df){
  dym = lm(log(Consumption) ~ log(GDPconstantUSD) + log(Price) + log(Consum_t_1),
           data=df)
  coefs = data.frame(t(summary(dym)$coefficients[,1:2]))
  coefs$Product = unique(df$Item)
  if (nrow(coefs)==2){
    coefs$R_Squared  = c(summary(dym)$r.squared,NA)
  }
  return(coefs)
}

# Apply the dynamic model to each Product (item)
y = ddply(ppool, .(Item), dynModelProduct)

y = y[order(y$Product),]

# Reorder and rename columns and rows for esthetical reasons
y = y[c( "Item", "log.GDPconstantUSD.", "log.Price.", 
         "log.Consum_t_1.", "R_Squared")]
names(y) = c("Product", "Y", "P", "Dt_1", "R2")
y[,-1] = round(y[,-1],2)
y$Y[is.na(y$R2)] = paste("(", y$Y[is.na(y$R2)], ")", sep="")
y$P[is.na(y$R2)] = paste("(", y$P[is.na(y$R2)], ")", sep="")
y$Dt_1[is.na(y$R2)] = paste("(", y$Dt_1[is.na(y$R2)], ")", sep="")
y$Product[is.na(y$R2)] = ""

# Print table to LaTeX
print(xtable(y, caption = "Demand equations obtained by OLS pooling for all observations 1969-1992", label="DemandPooled"),
      type = "latex")

@



\newpage
\section{Extenting time series until 2012}
\subsection{Chart of Paper and Paperboard Consumption (1969-2012)}
<<ConsumptionEU15Extended, echo=FALSE, warning=FALSE, fig.pos="h", fig.height=4, out.width=".7\\linewidth", fig.align='center', fig.cap = 'Consumption of paper and paperboard products in EU15, source: FAOSTAT'>>=
###############################################################
# Plot consumption of paper and paperboard products in the EU #
###############################################################
# Select Consumption data from 1969 to 1995 
ppc = subset(pp, Year>=1969, select=c(Item, Country, Year, Consumption))
ppc = aggregate(ppc["Consumption"], ppc[c("Item","Year")], sum)

# Change Tons to Thousand Tons
ppc$Consumption = ppc$Consumption/1e3

# Plot total consumption at the european level
ggplot(data=ppc, aes(x=Year, y=Consumption, colour=Item)) + 
    geom_line(size=1) + xlab("Years") + ylab("Thousad metric Ton") +
    theme_bw() + theme(legend.position= "bottom") 


ggplot(data=pp, aes(x=Year, y=Consumption, colour=Item)) + 
    geom_line(size=1) + xlab("Years") + ylab("Thousad metric Ton") +
    theme_bw() + theme(legend.position= "bottom") + facet_wrap(~Country, scales = "free_y")

# Stacked area
# ggplot(data=ppc[ppc$Item!="Total Paper and Paperboard",]) + 
#     geom_area(aes(x=Year, y=Consumption, fill=Item), position="stack" )+
#     ylab("THousand metric Ton")

@



<<GDPEU15Extended, echo=FALSE, warning=FALSE,  fig.pos="h", fig.height=4, out.width=".7\\linewidth", fig.align='center', fig.cap ='GDP  evolution in EU15 in USD of 1987, source: FAOSTAT and own calculations'>>=
# plot GDP at the european level
GDP2 = subset(GDP, select=c(Year, Country, GDPconstantUSD))
GDP2 = aggregate(GDP["GDPconstantUSD"], GDP2[c("Year")], sum, na.rm=TRUE)

# # PlotGDP at the european 15 level
ggplot(data=GDP2, aes(x=Year, y=GDPconstantUSD)) + 
    geom_line(size=1) + xlab("Years") + ylab("GDP in constant USD") +
    theme_bw() + theme(legend.position= "bottom")

# 1 plot per country
ggplot(data=GDP, aes(x=Year, y=GDPconstantUSD, colour=Country)) + 
    geom_line(size=1) + xlab("Years") + ylab("GDP in constant USD") +
    theme_bw() + theme(legend.position= "bottom") + facet_wrap(~Country, scales = "free_y")


@


\subsection{Chart of paper and paperboard prices (1969-2012)}

<<PriceEU15Extended, echo=FALSE, warning=FALSE,  fig.pos="h", fig.height=4, out.width=".7\\linewidth", fig.align='center', fig.cap ='Price evolution of paper and paperboard products in EU15 in USD of 1987, source: FAOSTAT and own calculations'>>=
#################################################################
# Plot average price of paper and paperboard products in the EU #
#################################################################
ppp = subset(pp, Year>=1969, select=c(Item, Country, Year, Price))
ppp = aggregate(ppp["Price"], ppp[c("Item","Year")], mean)

# Plot average price of paper and paperboard products 
ggplot(data=ppp, aes(x=Year, y=Price, colour=Item)) +
    geom_line(size=1) + 
    scale_y_continuous(breaks=seq(0,1200,200), limits=c(0,1200)) +
#     ggtitle("Real price evolution of paper and paperboard products in the EU ") + 
    ylab("Price in real US$/ metric ton") +
    theme_bw() + theme(legend.position= "bottom") 
@



\subsection{Plot corelation}

<<Plotcorelation, echo=FALSE, warning=FALSE,  fig.pos="h", fig.height=4, out.width=".7\\linewidth", fig.align='center', fig.cap ='Price evolution of paper and paperboard products in EU15 in USD of 1987, source: FAOSTAT and own calculations'>>=
plot(subset(pp, Item=="Total Paper and Paperboard"&Year<1995, select=-c(Item,Country)),
     main="Corelation before 1995")

plot(subset(pp, Item=="Total Paper and Paperboard", select=-c(Item,Country)),
     main="Corelation over the whole period")
@

\newpage
R session info
<<sessionInfo, echo=FALSE, results='asis', warning=FALSE>>=
toLatex(sessionInfo(), locale=FALSE)
@

\end{document}